*{
    box-sizing: border-box;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.section-news{
    // height:100%;
    width: 100%;
    background: #c72a4f;
    padding:20px 0;
    .title-news {
      margin: 0 100px;
      display: flex;
      height: 50px;
      justify-content: space-between;
      .title-content{
        font-size: 30px;
        font-family: system-ui;
        font-weight: 600;
        text-shadow: 2px 2px purple;
      }
      .btn-seemore-news{
        height: 40px;
        border: none;
        outline: none;
        cursor: pointer;
        border-radius: 5px;
        background: black;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        &:hover{
            transition: 0.3s;
            background: #fff04b;
            span{
                color: black;
            }
        }
        span{
            padding: 10px;
            color: white;
            font-weight: 600;
        }
    }

  }
    .mySwiper{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 290px;
        .card-news {
            display: flex;
            position: relative;
            // border-radius: 10px;
            background: #fff;
            margin: 20px 0;
           width: 350px;
            height: 250px;
            padding: 0px;
            overflow: hidden;
            outline: none;
            border-radius: 20px;
            
            &:hover{
                .card-overlay {
                    transition: all 0.5s;
                    transform: translateY(0);
                    .card-header {
                        transform: translateY(0);
                        transition: all 0.5s;

                      }
                  }
                
            }

            .card-image {    
               
                width: 100%;
                height: auto;
                
              }
              .card-overlay {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 1;      
                border-radius: 20px;    
                background-color: black;      
                transform: translateY(100%);
                transition: .2s ease-in-out;
                cursor: pointer;
                .card-header {
                    position: relative;
                    display: flex;
                    align-items: center;
                    gap: 1em;
                    padding: 1em;
                    height: 80px;
                    border-radius: 20px 0;    
                    background-color:black;
                    transform: translateY(-100%);
                    transition: .2s ease-in-out;
                    .card-arc {
                        width: 80px;
                        height: 80px;
                        position: absolute;
                        bottom: 100%;
                        right: 0;      
                        z-index: 1;
                            path {
                                fill: black;
                                
                              }       
                      }
                      .card-thumb {
                        flex-shrink: 0;
                        width: 50px;
                        height: 50px;      
                        border-radius: 50%;   
                       border: 2px solid #560e6f;
                      }
                      .card-header-text{
                        text-align: left;

                        .card-title {
                            font-size: 14px;
                            margin: 0 0 .1em;
                            color:white;
                            font-weight: 600;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 2;
                          width: 230px; 
                          overflow: hidden;
                          text-overflow: ellipsis;
                          
                          }
                          .card-status {
                            font-size: 12px;
                            color: white;
                            
                          }
                      }
                  }
                  .card-description {
                    border-top: 1px solid #560e6f;
                    padding: 0 2em 2em;
                    margin: 0;
                    color: white;
                    font-family: "MockFlowFont";   
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 4;
                    font-size: 12px; 
                    line-height: 20px;
                    p{
                      margin-bottom: 2em !important;    
                    }            
                  }    
              }
          }
          
      }

    //   .card__tagline {
    //     display: block;
    //     margin: 1em 0;
    //     font-family: "MockFlowFont";  
    //     font-size: .8em; 
    //     color: #D7BDCA;  
    //   }
    .swiper-button-next,.swiper-button-prev{
        display: flex;
        justify-content: space-around !important;
        color: black !important;;
       
        }
}
.swiper-pagination-fraction, .swiper-pagination-custom, .swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: 0px !important;
}
@media only screen and (max-width: 991px){   
  .section-news {  
      .title-news {
        margin: 0 20px;
        .title-content{
          font-size: 25px;
          font-weight: 600;
        }
        }
      }
}
